
spring.datasource.url=jdbc:postgresql://localhost:3254/mydatabase
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
